<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript">
      var clevertap = {
        event: [],
        profile: [],
        account: [],
        onUserLogin: [],
        notifications: [],
        privacy: [],
      };
      // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
      clevertap.account.push({ id: "TEST-RRZ-K79-7W7Z" });
      clevertap.privacy.push({ optOut: false }); //set the flag to true, if the user of the device opts out of sharing their data
      clevertap.privacy.push({ useIP: true }); //set the flag to true, if the user agrees to share their IP data
      (function () {
        var wzrk = document.createElement("script");
        wzrk.type = "text/javascript";
        wzrk.async = true;
        wzrk.src =
          ("https:" == document.location.protocol
            ? "https://d2r1yp2w7bby2u.cloudfront.net"
            : "http://static.clevertap.com") + "/js/a.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(wzrk, s);
        var eventProperties = {
          "Product id": 1,
          "Product Name": "CleverTap",
          Name: "Alok Kumar Dubey",
          Email: "alok.dubey22@spit.ac.in",
        };
        clevertap.event.push("Product viewed Event", eventProperties);
      })();
    </script>
  </head>
  <body>
    <h1>CleverTap</h1>
    <button id="script">Button</button>
    <!-- <div id="script"></div> -->

    <script>
      document.getElementById("script").addEventListener("click", function () {
        alert("Button clicked!");
      });
    </script>
  </body>
</html>
